<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="de>
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <div class="HeaderDivision">
        <h1 id="Header">Schätze Auto Preise</Audi-Autos></h1>
        <img class="HeaderImage" src="Pictures/AudiLogo2.jfif" alt="">
    </div>
</head>
<body id="WebsiteBody">
    <div class="CenterDiv">
        <h2 class="WebsiteDescription">klicke unten auf den knopf um zufällig auto bilder und deren preise zu sehen</h2>
    </div>
    <br>
    <div class="CenterDiv">
        <input type="number" id="CenterInput">
        <button id="SubmitButton">Bestätige Schätzung</button>
        <button id="ShowPrice">Zeige Preis An</button>
        <h3 id="EstimateText">Deine Schätzung: /Platzhalter/</h3>
        <h3 id="PriceEstimateDifference">Du hast dich um /Platzhalter/ verschätzt</h3>
        <img id="RandomImage" src="Pictures/Platzhalter.jfif" alt="">
        <h3 id="CarName">Name: /Platzhalter/</h3>
        <h3 id="CenterText">Preis: /Platzhalter/</h3>
        <button id="CenterButton">Wähle neues zufälliges Bild aus</button>
    </div>
    <script src="script.js"></script>
</body>
</html>