body {
    text-align: justify;
}

.HeaderImage {
    float: left;
    height: 185px;
    display: inline;
}

.HeaderDivision {
    background-color: black;
}

.BasicDivision {
    display: flex;
}

.CenterDiv {
    margin: auto;
    width: 90%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.CarPicturesRight {
    height: 300px;
    margin-left: 20px;
}

.WebsiteDescription {
    text-align: justify;
    margin-top: 125px;
    text-align: center;
}

#PriceEstimateDifference {
    text-align: center;
    margin-bottom: 20px;
}

#WebsiteBody {
    background-color: grey;
}

#ShowPrice {
    text-align: center;
    border-radius: 10px;
}

#EstimateText {
    text-align: center;
    margin-bottom: 20px;
}

#SubmitButton {
    border-radius: 10px;
    margin-bottom: 20px;
}

#CenterInput {
    text-align: center;
    display: flex;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

#Header {
    text-align: center;
    display: inline;
    font-size: 10em;
    color: grey;
}

#RandomImage {
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

#CenterButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

#CenterText {
    text-align: center;
}

#CarName {
    text-align: center;
}